DOMAIN_NAME=jetan.42.fr
# MYSQL SETUP
MYSQL_USER=myuser
MYSQL_PASSWORD=myuser_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress

# wordpress
WP_TITLE=Inception42

WP_ADMIN_LOGIN=wp_super
WP_ADMIN_PASSWORD=wp_super_password
WP_ADMIN_EMAIL=wp_super@gmail.com

WP_USER_LOGIN=wp_user
WP_USER_PASSWORD=wp_user_password
WP_USER_EMAIL=wp_user@gmail.com
